<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Dr. Matiéyéndou Tando</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <header>
        <h1>Dr. Matiéyéndou Tando</h1>
        <p>Enseignant en didactique de la langue anglaise, consultant et facilitateur</p>
        <nav>
            <a href="#accueil">Accueil</a>
            <a href="#about">À propos</a>
            <a href="#skills">Compétences</a>
            <a href="#projects">Projets</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="accueil">
        <h2>Bienvenue sur mon portfolio</h2>
        <p>Enseignant universitaire et formateur spécialisé en linguistique et didactique de l'anglais, je suis passionné par la pédagogie innovante et les nouvelles technologies éducatives.</p>
        <img class="fit-picture" src="https://www.w3schools.com/w3images/lights.jpg" alt="Beautiful landscape image" />
    </section>

    <section id="about">
        <h2>À propos de moi</h2>
        <p>Dr. Matiéyéndou Tando, né le 14 novembre 1985 à Kountoguibong, Togo. Je suis un enseignant expérimenté en didactique de la langue anglaise, avec un doctorat en linguistique anglaise appliquée.</p>
    </section>

    <section id="skills">
        <h2>Mes Compétences</h2>
        <ul>
            <li>Didactique de la langue anglaise</li>
            <li>Création et implémentation des cours en ligne</li>
            <li>Formateur certifié pour les enseignants</li>
            <li>Consultant individuel et libre</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Mes Projets</h2>
        <p>Participation à plusieurs colloques académiques, notamment sur les langues maternelles et la linguistique appliquée.</p>
    </section>

    <section id="contact">
        <h2>Contactez-moi</h2>
        <form id="contactForm">
            <label for="name">Nom:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Adresse e-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="subject">Objet de la demande:</label>
            <input type="text" id="subject" name="subject" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Envoyer la demande</button>
        </form>
        <p id="formMessage"></p>
    </section>
</body>
</html>
