body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 1em;
    text-align: center;
}

header nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

header nav a:hover {
    text-decoration: underline;
}

section {
    padding: 20px;
    display: none; /* Masquer toutes les sections par défaut */
}

h2 {
    color: #4CAF50;
}

ul {
    list-style-type: square;
}

form label {
    display: block;
    margin: 10px 0 5px;
}

form input, form textarea {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
}

form button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #45a049;
}

#formMessage {
    color: green;
    margin-top: 10px;
}

.fit-picture {
    max-width: 100%; /* Image réactive */
    height: auto;
    display: block;
    margin: 0 auto; /* Centrer l'image */
}

/* Section Accueil visible par défaut */
#accueil {
    display: block;
}
